//lv1
package main

import "fmt"

func add(x, y int) int {
	return x + y
}

func main() {
	num1 := 1
	num2 := 2
	sum := add(num1, num2)
	fmt.Println("Sum:", sum)
}



//lv2
package main

import (
	"fmt"
	"math"
)

func calculateArea(radius float64) float64 {
	return math.Pi * radius * radius
}

func main() {
	radius := 5.0
	area := calculateArea(radius)
	fmt.Println("Area:", area)
}



//lv3
package main

import (
	"fmt"
)

func isPrime(num int) bool {
	if num < 2 {
		return false
	}

	for i := 2; i <= num/2; i++ {
		if num%i == 0 {
			return false
		}
	}

	return true
}

func main() {
	number := 13
	if isPrime(number) {
		fmt.Println(number, "is a prime number")
	} else {
		fmt.Println(number, "is not a prime number")
	}
}
